<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analyzing Moving Boundaries Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analyzing Moving Boundaries Using R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ambur&rsquo; version 1.03-21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ambur-package.html">ambur-package</a></td>
<td>Analyzing Moving Boundaries Using R - AMBUR</td></tr>
<tr><td width="25%"><a href="ambur-package.html">ambur</a></td>
<td>Analyzing Moving Boundaries Using R - AMBUR</td></tr>
<tr><td width="25%"><a href="ambur.addfields.html">ambur.addfields</a></td>
<td>Check shapefiles for missing attribute fields and add missing fields</td></tr>
<tr><td width="25%"><a href="ambur.analysis.html">ambur.analysis</a></td>
<td>Analyze changes and rates of boundary movement</td></tr>
<tr><td width="25%"><a href="ambur.analysis2.html">ambur.analysis2</a></td>
<td>Analyze changes and rates of boundary movement</td></tr>
<tr><td width="25%"><a href="ambur.capture.html">ambur.capture</a></td>
<td>Capture intersection points between transects and historical boundaries</td></tr>
<tr><td width="25%"><a href="ambur.check.html">ambur.check</a></td>
<td>Check shapefiles for missing attribute fields</td></tr>
<tr><td width="25%"><a href="ambur.critical.html">ambur.critical</a></td>
<td>Estimate critical points for a polyline shapefile</td></tr>
<tr><td width="25%"><a href="ambur.filtertran.html">ambur.filtertran</a></td>
<td>Advanced baseline and transect generation (Experimental)</td></tr>
<tr><td width="25%"><a href="ambur.forecast.html">ambur.forecast</a></td>
<td>Forecast shoreline position</td></tr>
<tr><td width="25%"><a href="ambur.gui.html">ambur.gui</a></td>
<td>ambur's Graphical User Interface</td></tr>
<tr><td width="25%"><a href="ambur.setup.html">ambur.setup</a></td>
<td>Install required R packages</td></tr>
<tr><td width="25%"><a href="ambur.smooth.html">ambur.smooth</a></td>
<td>Smooth a single polyline</td></tr>
<tr><td width="25%"><a href="ambur.statshape.html">ambur.statshape</a></td>
<td>Construct shapefiles from AMBUR analysis stats file</td></tr>
<tr><td width="25%"><a href="ambur.transects.html">ambur.transects</a></td>
<td>Construct transects</td></tr>
</table>
</body></html>
